<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
   
</head>
<body>
    <header>
        <h1>
            CONTACTO
        </h1>
    </header>
    <form action="">
        <fieldset>
            <legend> Datos sobre que trata el formulario</legend>
            <br>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
            <br>
            <br>
            <label for="dni">Dni</label>
            <input type="text" name="dni" id="dni" placeholder="DNI" required>
            <br>
            <br>
            <label for="clave">Clave</label>
            <input type="password" name="clave" id="clave" placeholder="Clave" required>
            <br>
            <br>
            <label for="correo">Dni</label>
            <input type="email" name="corre" id="correo" placeholder="correo" required>
<br>


<br>
<div>Articulos</div>
<input type="checkbox" name="cbox1">Oso verde
<input type="checkbox" name="cbox2">Oso rosa
<input type="checkbox" name="cbox3">Oso azul
<input type="checkbox" name="cbox4">Oso amarillo
<br>
<br>
<label for="pais">Pais de residencia</label>
<br>
<input type="radio" name="pais">Argentina
<input type="radio" name="pais">Uruguay

<br>
<br>
<label for="comentario">Comentario</label>
<br>
<br>
<textarea name="comentario" id="comentario" cols="30" rows="10" maxlength="190" minlength="10
"></textarea>
<br><br>
<input type="submit" value="Enviar el formulario">
<input type="reset" value="Limpiar formulario">

            
        </fieldset>
    </form>
    
</body>
</html>