<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./favicon_io/apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img class="img" src="./favicon_io/9.png" alt="">
    </section>
    <h1 class="center">Mi web de prueba</h1>
    <div class="grid-container">
        <div class="grid-item">
            <h3>Esto es un texto h3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero. Nam consectetur
                blanditiis accusantium debitis veritatis ipsum esse eveniet labore nemo rem quasi eaque, in odit modi
                laudantium? Eum, tenetur?
            </p>
        </div>
        <div class="grid-item">
            <h3>Esto es un texto h3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero. Nam consectetur
                blanditiis accusantium debitis veritatis ipsum esse eveniet labore nemo rem quasi eaque, in odit modi
                laudantium? Eum, tenetur?
            </p>
        </div>
    </div class="grid-container">
    <div class="grid-container">
        <div class="grid-item">
            <h3>Esto es un texto h3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, libero. Nam consectetur
                blanditiis accusantium debitis veritatis ipsum esse eveniet labore nemo rem quasi eaque, in odit modi
                laudantium? Eum, tenetur?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam autem sit, dicta, reiciendis aliquam
                veritatis eum incidunt deserunt numquam tempore possimus eligendi quibusdam! Eius, quos eum? Voluptate,
                ex. Recusandae!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, ratione eveniet reprehenderit
                exercitationem labore aliquam, animi nesciunt debitis iure voluptates ipsa id consequuntur doloribus
                nostrum nemo consequatur maxime similique unde.
            </p>
        </div >
        <div><img class="imgmini" src="./favicon_io/44.jpeg" alt="">
            </div>
    </div>
    <section>
        <img class="img" src="./favicon_io/9.png" alt="">
    </section>
    <footer class="padding">
        <section>
            <div class="grid-container">
                <div class="grid-item">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <ul>
                        <li>Faq</li>
                        <li>Politicas privacidad</li>
                        <li>Envíos</li>
                        <li>Financiación</li>
                        <li>Dirección</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <form action="">
                        <fieldset>
                            <legend>Dejanos tus datos</legend>
                            <label for="name"></label>
                            <input type="name" name="name" id="name" placeholder="Ingresa tu nombre" required>
                            <label for="email"></label>
                            <input type="email" name="email" id="email" placeholder="Ingresa tu email" required>
                            <input type="submit" value="Enviar">
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>