* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
.nav {
    background-color: yellow;
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;

}
.menu a {
    text-decoration: none;
}
.img {
    width: 100%;
    height: auto;
}
.imgmini {
    width: auto;
    height:auto;
    padding-bottom: 10%;
}
.center {
    text-align: center;
    padding-top: 40px;
}
h3 {
    padding-bottom: 20px;
}
div {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item a{
    text-decoration: none;
}
.image-size {
    width: auto;
    height: 50%;
}
ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.padding {
    padding: 5%;
    width: auto;
}